<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Fireblaze Artificial Intelligence School is a Data Analytics, Data Science, Machine Learning, Python Programming, R Programming and  Deep Learning training Company. We deliver high quatity industry level tarining and certification in Data Driven Technologies." />
    <title>Fireblaze</title>
    <link rel="icon" href="img/favicon.ico" type="image/ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
        crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <style>

        body {
            background: rgb(236, 236, 236);
        }

        /* #exam-box {
            display:block;
            width:800px;
            max-width: 100vw;
            margin-left: auto;
            margin-right: auto;
            margin-top:270px;
            background-color: blueviolet;
        } */

        #exam {
            display:block;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top:270px;
            overflow-y: scroll;
        }
        @media (max-width:700px) {
            #overlap {
            margin-top:-40vh;
            }

        }

    </style>
</head>

<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="a_tags">
        <a onclick="hidemenu()"><i class="fas fa-times"></i></a>
        <a href="index.html">Home</a>
        <a href="#courses">Courses</a>
        <a href="#gallery">Gallery</a></td>
        <a href="#testimonials">Testimonials</a>
        <a href="#placement">Placements</a>
        <a href="#contact">Contact</a>
    </div>
    <header id="header" class="animated fadeInDown" style="animation-delay: 2s;">
        <div id="href_mob">
            <div id="logo" class="animated rubberBand" style="animation-delay: 3.5s;"></div>
            <div id="menu" onclick="showmenu()"><i class="fas fa-bars"></i></div>
        </div>
        <div id="href">
            <center>
                <table>
                    <tr>
                        <td><a href="index.html">Home</a></td>
                        <td><a href="#courses">Courses</a></td>
                        <td><a href="#gallery">Gallery</a></td>
                        <td><a href="index.html">
                                <div id="logo" class="animated rubberBand" style="animation-delay: 3.5s;"></div>
                            </a></td>
                        <td><a href="#testimonials">Testimonials</a></td>
                        <td><a href="#placement">Placements</a></td>
                        <td><a href="#contact">Contact</a></td>
                    </tr>
                </table>
            </center>
        </div>
    </header>
    <div id="middle-part" class="animated fadeIn" style="animation-delay: 1.8s;">
        <div id="top-part"></div>
    </div>
    <center>
        <div id="overlap" class="animated fadeInUp" style="animation-delay: 2.4s;">
            <div>Welcome To Fireblaze AI School Exam</div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente cumque hic voluptatem optio. Sed,
                voluptates repellendus rem animi cupiditate dignissimos harum ullam laudantium molestias aut dicta nam
                quae quisquam voluptate.</p>

            <a href="#exam-box"><button>Get Started</button></a>
        </div>
    </center>

    <!-- <div id="exam-box">
        <iframe id="exam" src="https://docs.google.com/forms/d/e/1FAIpQLSd_xN_z5pHwEybwh21MZquPsjUqGlp9y-ruMpsckISVXsbThA/viewform?embedded=true"
            width="750" height="2800" frameborder="0" marginheight="0" marginwidth="0" scrolling="yes">Loading...</iframe>
    </div>
 -->

    <iframe id="exam" src="https://docs.google.com/forms/d/e/1FAIpQLSd_xN_z5pHwEybwh21MZquPsjUqGlp9y-ruMpsckISVXsbThA/viewform?embedded=true"
    width="750" height="2800" frameborder="0" marginheight="0" marginwidth="0" scrolling="yes">Loading...</iframe>


    <div id="contact" data-aos="fade-up" data-aos-delay="300">
        <h1>Experience The New Way Of Learning</h1>
        <div id="details">
            <p>
                <i class="fas fa-map-marker-alt b"></i> <b>Address</b><br>
                17B, Red House, beside Manjusha Convent, <br>
                Sneha Nagar, Nagpur, 440015.
            </p>
            <p>
                <i class="fas fa-phone b"></i> <b>Mobile</b><br>+91-93250 13467 (M)
            </p>
            <p>
                <i class="fas fa-at b"></i> <b>Email</b><br>
                info@fireblazeaischool.com<br>
                hr@fireblazeaischool.com
            </p>
            <p>
                <i class="fas fa-clock b"></i> <b>Hours</b><br>
                Monday - Friday : 06:00am - 8:00pm<br>
                Saturday - Sunday : 10:00am - 3:00pm<br>
            </p>
        </div>
        <div id="form">
            <form method="POST" autocomplete="off" action="/contact">
                <p id="error">error : all fields required</p>
                <input type="text" placeholder="Your Name" id="userName" name="userName" required><br>
                <input type="email" placeholder="Your Email" id="userEmail" name="userEmail" onblur="validateEmail(this)"
                    required><br>
                <input type="text" placeholder="Your Course" id="subject" name="subject" required><br>
                <textarea placeholder="Message" rows="4" id="content" name="content" required></textarea><br>
                <button onclick="send()">Send</button>
            </form>
        </div>
        <div id="social">
            <a href="https://www.facebook.com/FireblazeTechnology/" target="_blank"><i class="fab fa-facebook c"></i></a>
            <a href="https://in.linkedin.com/company/fireblazeaischool" target="_blank"><i class="fab fa-linkedin c"></i></a>
            <a href="https://plus.google.com/communities/111847592477826581612" target="_blank"><i class="fab fa-google-plus c"></i></a>
            <i class="fab fa-dribbble c"></i>
        </div>
    </div>

    <div id="footer">
        <center>
            <i class="far fa-copyright d"></i> Copyright 2018. Fireblaze AI School. All Rights Reserved
        </center>
    </div>

    <!-- SCRIPT STARTS ;) -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="text/javascript">
        AOS.init();
        setTimeout(function () {
            $("#loading").addClass("animated fadeOut");
            setTimeout(function () {
                $("#loading").css("display", "none");
            }, 800);
        }, 1800);

        $(window).scroll(function () {
            var hT = $('#top-part').offset().top,
                hH = $('#top-part').outerHeight(),
                wH = $(window).height(),
                wS = $(this).scrollTop();
            if (wS > (hT + hH - wH) && (hT < wS) && (wS + wH > hT + hH)) {
                $("#header").css("background", "#fff");
                $("#header").css("padding", "1.5% 6%");
                $("#header").css("color", "#282828");
                $("#header").css("box-shadow", "0px 10px 20px rgba(0,0,0,0.2)");
                $("#logo").css("width", "50px");
                $("#logo").css("height", "50px");
            } else {
                $("#header").css("background", "transparent");
                $("#header").css("padding", "4% 6%");
                $("#header").css("color", "#fff");
                $("#logo").css("width", "60px");
                $("#logo").css("height", "60px");
                $("#header").css("box-shadow", "0px 0px 0px rgba(0,0,0,0)");
            }
        });

        $(document).ready(function () {
            $("a").on('click', function (event) {
                $("#a_tags").addClass("animated slideOutRight");
                setTimeout(function () {
                    $("#a_tags").css("display", "none");
                    $("#a_tags").removeClass("animated slideOutRight");
                }, 800);
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('body,html').animate({
                        scrollTop: $(hash).offset().top
                    }, 1300, function () {
                        window.location.hash = hash;
                    });
                }
            });
        });

        function showmenu() {
            $("#a_tags").css("display", "flex");
            $("#a_tags").addClass("animated slideInRight");
            setTimeout(function () {
                $("#a_tags").removeClass("animated slideInRight");
            }, 800);
        }

        function hidemenu() {
            $("#a_tags").addClass("animated slideOutRight");
            setTimeout(function () {
                $("#a_tags").css("display", "none");
                $("#a_tags").removeClass("animated slideOutRight");
            }, 800);
        }

        function validateEmail(emailField) {
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            if (reg.test(emailField.value) == false) {
                $("#error").html("invalid email");
                $("#error").css("display", "inherit");
                return false;
            }
            return true;
        }

        function send() {
            var name = $("#name").val();
            var email = $("#email").val();
            var crs_name = $("#crs_name").val();
            var message = $("#message").val();
            if (!name || !email || !crs_name || !message) {
                $("#error").html("all fields required");
                $("#error").css("display", "inherit");
                return;
            } else if (validateEmail(email) == false) {
                $("#error").html("invalid email");
                $("#error").css("display", "inherit");
                return;
            } else {
                jQuery.ajax({
                    url: "contactform/contactform.php",
                    data: 'name=' + $("#userName").val() + '&email=' + $("#userEmail").val() + '&subject=' + $(
                        "#subject").val() + '&message=' + $("#content").val(),
                    type: "POST",
                    success: function (data) {
                        $("#error").html(data);
                        $("#error").css("display", "inherit");
                    },
                    error: function () {}
                });
                $("#error").html("email send!!");
                $("#error").css("display", "inherit");
            }
        }
    </script>
</body>

</html>